# Database settings
DB_HOST=127.0.0.1
DB_NAME=pos_system
DB_USER=pos
DB_PASS=pos

# URLs and endpoints
FRONTEND_URL=http://127.0.0.1:5500
API_URL=http://localhost/Payment_Gateway/backend/

# JWT settings
JWT_SECRET=emQzx7$pGrT!9Bvf@KwL#2Hs5*yUn8aC
JWT_EXPIRATION=3600
JWT_REFRESH_EXPIRATION=604800